# UserManagement

./: README.md
UserDemo/: .mymetadata  .project  222020321072044_李慧_系统设计与开发说明文档.doc  build.xml  数据库表结构.doc
UserDemo/WebRoot/: bumen.jsp  bumen_add.jsp  bumen_list.jsp  bumen_updt.jsp  count.jsp  gongzuoshijian.jsp  gongzuoshijian_add.jsp  gongzuoshijian_detail.jsp  gongzuoshijian_list.jsp  gongzuoshijian_list_gonghao.jsp  gongzuoshijian_updt.jsp  head.jsp  left_guanliyuan.jsp  left_yuangong.jsp  login.jsp  main.jsp  sy.jsp  upload_re.jsp  xinzixinxi.jsp  xinzixinxi_add.jsp  xinzixinxi_detail.jsp  xinzixinxi_list.jsp  xinzixinxi_list_gonghao.jsp  xinzixinxi_updt.jsp  yuangong.jsp  yuangong_add.jsp  yuangong_add1.jsp  yuangong_detail.jsp  yuangong_list.jsp  yuangong_updt.jsp  yuangong_updtself.jsp  zhiwei.jsp  zhiwei_add.jsp  zhiwei_list.jsp  zhiwei_updt.jsp
UserDemo/WebRoot/WEB-INF/: imageupload.jsp  web.xml
UserDemo/WebRoot/css/: style.css
UserDemo/WebRoot/js/: selectUpdate.js
UserDemo/database/: MyDB.sql
UserDemo/src/control/: LoginCtrl.java
UserDemo/src/dao/: CommDAO.java
UserDemo/src/listener/: CountLineListener.java
UserDemo/src/user/javaweb/demo/dao/: UserDao.java
UserDemo/src/user/javaweb/demo/dao/impl/: UserDaoImpl.java
UserDemo/src/user/javaweb/demo/entity/: Noguanli.java  User.java
UserDemo/src/user/javaweb/demo/filter/: EncodingFilter.java
UserDemo/src/user/javaweb/demo/servlet/: DeleteUserServlet.java  FindUserListServlet.java  GuanliServlet.java  LoginServlet.java  RegisterServlet.java  UpdateUserServlet.java
UserDemo/src/user/javaweb/demo/util/: DBconn.java
UserDemo/web/WEB-INF/: fail.html  login.html  register.html  success.html  userlist.html
UserDemo/web/WEB-INF/lib/: web.xml
